<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../unity/Extensions/Services/Tests/Unity.DeploymentTests.Services/MultyplayerApi.cs">
    <Files>
      <File FileName="../../unity/Extensions/Services/Tests/Unity.DeploymentTests.Services/MultyplayerApi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerNetworkSetup.cs" Line="21" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>